<!DOCTYPE html>
<html lang="en">
<head>
  <title>Task</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link 

rel="stylesheet" href="css/style.css">
  
	<link rel="stylesheet" href="css/demo.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />

	
</head>
<body style="background-color:#afcbea;">
	<div class="container" ng-app="miniapp">
		

<div class="box-div">
			<div class="content-div">
				<img style="float:right;" src="images/add.png" />
				<h1 style="padding-left:20px;">Product Title</h1>

			

	<p style="padding-left:20px;font-size:20px;color:blue;">Price: 1499.95</p>
				<p style="padding:20px;font-size:20px;">The above picture shows two tables. 

First table has 2 rows and each rows has 2 columns. The second Table has 2 rows in the first column and ony 1 row in the second column. That is we use Rowspan 

attribute vertically in the second column.	You can see the second Table HTML code below. The above picture shows two tables. First table has 2 rows and each rows 

has 2 columns. You can see the second Table HTML code below. The above picture shows two tables.</p>
			</div>
			
			<div class="box-img"></div>
			

<div 

class="box1"><img class="myimages" src="images/img1.jpg" style="width:100%;height:100%;"/></div>
				<div class="box2"><img class="myimages" 

src="images/img2.jpg" style="width:100%;height:100%;"/></div>
				<div class="box3"><img class="myimages" src="images/img3.jpg" 

style="width:100%;height:100%;"/></div>
				<div class="box4"><img class="myimages" src="images/img4.jpg" style="width:100%;height:100%;"/></div>
	

		
		</div>
		<div class="text-div">
			<div contenteditable="false" style="height:30px;border-bottom: 2px solid 

#000;"><p style="margin-left: 10px;font-size:20px;">Specification</p></div>
			<div style="height:60%;" contenteditable="true"></div>
            
	

	</div>






<div id="main" role="main" style="margin-top:20px;">
      <section class="slider">
        <div class="flexslider carousel">
          
        <div class="flex-viewport" style="overflow: hidden; position: relative;"><ul class="slides" style="width: 2400%; transition-duration: 0s; transform: translate3d(0px, 0px, 0px);">
            <li data-thumb-alt="" style="width: 210px; margin-right: 5px; float: left; display: block;">
  	    	    <img src="images/kitchen_adventurer_cheesecake_brownie.jpg" draggable="false">
  	    		</li>
  	    		<li data-thumb-alt="" style="width: 210px; margin-right: 5px; float: left; display: block;">
  	    	    <img src="images/kitchen_adventurer_lemon.jpg" draggable="false">
  	    		</li>
  	    		<li data-thumb-alt="" style="width: 210px; margin-right: 5px; float: left; display: block;">
  	    	    <img src="images/kitchen_adventurer_donut.jpg" draggable="false">
  	    		</li>
  	    		<li style="width: 210px; margin-right: 5px; float: left; display: block;">
  	    	    <img src="images/kitchen_adventurer_caramel.jpg" draggable="false">
  	    		</li>
  	    		<li style="width: 210px; margin-right: 5px; float: left; display: block;">
  	    	    <img src="images/kitchen_adventurer_cheesecake_brownie.jpg" draggable="false">
  	    		</li>
  	    		<li style="width: 210px; margin-right: 5px; float: left; display: block;">
  	    	    <img src="images/kitchen_adventurer_lemon.jpg" draggable="false">
  	    		</li>
  	    		<li style="width: 210px; margin-right: 5px; float: left; display: block;">
  	    	    <img src="images/kitchen_adventurer_donut.jpg" draggable="false">
  	    		</li>
  	    		<li style="width: 210px; margin-right: 5px; float: left; display: block;">
  	    	    <img src="images/kitchen_adventurer_caramel.jpg" draggable="false">
  	    		</li>
  	    		<li style="width: 210px; margin-right: 5px; float: left; display: block;">
  	    	    <img src="images/kitchen_adventurer_cheesecake_brownie.jpg" draggable="false">
  	    		</li>
  	    		<li style="width: 210px; margin-right: 5px; float: left; display: block;">
  	    	    <img src="images/kitchen_adventurer_lemon.jpg" draggable="false">
  	    		</li>
  	    		<li style="width: 210px; margin-right: 5px; float: left; display: block;">
  	    	    <img src="images/kitchen_adventurer_donut.jpg" draggable="false">
  	    		</li>
  	    		<li style="width: 210px; margin-right: 5px; float: left; display: block;">
  	    	    <img src="images/kitchen_adventurer_caramel.jpg" draggable="false">
  	    		</li>
          </ul></div>


<ul class="flex-direction-nav">
<li class="flex-nav-prev"><a class="flex-prev flex-disabled" href="#" tabindex="-1"></a></li>
<li class="flex-nav-next"><a class="flex-next" href="#"><img style="background-size:100% 100%;" src="images/next.png" /></a></li></ul></div>
      </section>
    </div>









		
	</div>







  <!-- jQuery -->

  <script src="js/jquery.min.js"></script>
	
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js">\x3C/script>')</script>

  <!-- FlexSlider -->
  <script defer src="js/jquery.flexslider.js"></script>

   <script type="text/javascript">
    
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
        animationLoop: false,
        itemWidth: 210,
        itemMargin: 5,
        minItems: 2,
        maxItems: 4,
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>


	<script src="js/script.js"></script>













</body>

</html>
